<!DOCTYPE html>
<html>
<head>
<style>
.serif {
  font-family: "Courier", Courier, serif;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width:100%;
}
.wrapper > div img {
  max-width:100%;
}
</style>
</head>
<body>

<div id="content">
  <div class="wrapper">
    <div><img src="bookgallerylogo.jpg" ></div>
    <div><img src="Books.American.Guide.Series.Library.of.Congress.Dustcover.jpg" ></div>
    <div><p class="serif">Though you may not be able to travel very far in space this summer, time and arm-chair travel have yet to be restricted.  Why not engage in a bit of both with "The American Guide Series," a WPA project dedicated to profiling the 48 states.  Links to access free digital reading editions and to purchase hardcover editions can be accessed at www.thebookgallery.net/americanguideseries.html</p></div>
    <div></div>
    
  </div>
</div>

</body>
</html>

 